DATABRICKS_TOKEN = "<<YOUR DATABRICKS TOKEN>>"
DATABRICKS_URL = "https://<<DATABRICKS HOST>>/serving-endpoints/databricks-mixtral-8x7b-instruct/invocations"
NOTES_DIR="./notes/"
SUMMARY_DOC_DIR="./notes/"
